{ TradingData: { SellPrice: 20 }, EquipmentData: [{ Type: 'Accessory', Bonus: { Health: 0, Mana: 0 }, Effects: [{}], RollData: { IsRolled: false, Bonus: { Health: { Max: 25, Min: 15 }, Mana: { Max: 300, Min: 1 }}, Effects: [{ Type: 'Mana', Value: { RegenInterval: { Min: 17, Max: 21 }, RegenAmount: { Value: 1 }, RegenScaledByCapacity: { Value: true } } }]}}, { Type: 'Weapon', BaseDamage: 3000 }]}
{
    TradingData: { SellPrice: 20 },
    EquipmentData: [
        {
            Type: 'Accessory',
            Bonus: { Health: 0, Mana: 0 },
            Effects: [],
            RollData: {
                IsRolled: false,
                Bonus: {
                    Health: { Max: 25, Min: 15 },
                    Mana: { Max: 300, Min: 1 }
                },
                Effects: [
                    {
                        Type: 'Mana',
                        Value: {
                            RegenInterval: { Min: 17, Max: 21 },
                            RegenAmount: { Value: 1 },
                            RegenScaledByCapacity: { Value: true },

                            # true → 回復量は ManaMax の RegenAmount%, false → +RegenAmount
                            if (RegenScaledByCapacity == true) {
                                Mana += ManaMax の RegenAmount %
                            } else {
                                Mana += RegenAmount
                            }

                        }
                    }
                ]
            }
        },
        {
            Type: 'Weapon',
            BaseDamage: 3000
        }
    ]
}
